<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>455 Music Reviwer</title>
  </head>
  <body>
    <h1>Welcome to our project for 455</h1>

    <p><a href='createReviewer.html'> Click here to create new reviewer profile </a></p>
    <p><a href="userReviewView.html"> Click here to look at reviews by a reviewer</a></p>
    <p><a href="above_Avg.html">Click here to look up a reviewers favorite albums</a></p>
    <p><a href="albums_By.html">Click here to look up artists</a></p>
    <p><a href="artists_album.php">Click here to see albums by an artist </a></p>
    <p><a href='albumRateSearch.html'>Click here to see all ratings of an album</a></p>
    <p><a href='betterAvgAlbum.html'>Click here to see what albums score higher than a certain score</a></p>
    <p><a href='sameAlbumScore.html'>Click here to see who scored an album the same as you</a></p>

  </body>
</html>
